# spring-cloud-stream-kafka

./: build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shermende/: IntegrationConfiguration.java  Payload.java  SpringCloudStreamKafkaApplication.java
src/main/java/dev/shermende/binding/: PayloadFlow.java
src/main/java/dev/shermende/config/: IntegrationConfiguration.java
src/main/java/dev/shermende/listener/: PayloadListener.java  SinkListener.java
src/main/resources/: application.yml
src/test/java/dev/shermende/: SpringCloudStreamKafkaApplicationTests.java
